<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form-1.css">
</head>
<body>
    
    <div class="main">
        <input class="some-check" type="checkbox" name="checkbox" id="check">

        <div class="main-form-log">
            <div class="log-title">
                Login form
            </div>
            <form class = "log-form" >

                <div class="in-log-form">
                    <input class = "user-name" type="text" placeholder="Your name">
                </div>
                <div class="in-log-form">
                    <input class="log-pass" type="password" placeholder="Your password" >
                </div>
                <div class="for-log-but">
                    <input class="log-in" type="button" value="Login">
                </div>
                <label class="to-reg"  for="check"></label>
                <input class="some-check" type="checkbox" name="checkbox" id="check">
        </form>
    </div>














    <div class="main-form">
        <div class="title">
            Registration form
        </div>

        <form class = "form-reg">

            <div class="in-reg-form">
                <div class="captions">
                    Name
                </div>
                <input class = "name-text" type="text" placeholder="First Name">
                <input class = "name-text" type="text" placeholder="Second Name">
            </div>
            <div class="in-reg-form">
                <div class="captions">
                    Company
                </div>
                <input class = "password" type="password" placeholder="Password">
            </div>
            <div class="in-reg-form">
                <div class="captions">
                    Email
                </div>
                <input type="email" id="mail" placeholder="example@email.com">
            </div>
            <div class="in-reg-form">
                <div class="captions">
                    Phone
                </div>
                <input class = "phone" type="text" placeholder="123-456-78-97">
            </div>
            <div class="for-reg-button">
                <input class = "reg-button" type="button" value="REGISER">
            </div>
            <label class = "to-log"  for="check"></label>
        </form>
        
        <div class="t"></div>
        <div class="t"></div>
        <div class="t"></div>
        <div class="t"></div>
        <div class="t"></div>
    </div>
    </div>
 
   
</body>
</html>